C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_config.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
E:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\nppi.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_support_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_data_exchange_and_initialization.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_arithmetic_and_logical_operations.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_color_conversion.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_threshold_and_compare_operations.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_morphological_operations.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_filtering_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_statistics_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_linear_transforms.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_geometry_transforms.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_compression_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppi_computer_vision.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\nppdefs.h
